# ==================================================================================
# ГЛАВНЫЙ ФАЙЛ, ТОЧКА ВХОДА В ПРИЛОЖЕНИЕ.
# Его единственная задача - импортировать класс GUI из src/gui.py и запустить его.
# ==================================================================================

import sys
import os
from src.gui import VulnerabilityAnalyzerApp


def get_base_path():
    """
    Получает базовый путь, чтобы программа могла найти свои файлы (например, config.ini),
    независимо от того, запущена она как .py скрипт или как скомпилированный .exe файл.
    """
    if getattr(sys, 'frozen', False):
        # Если приложение "заморожено" с помощью PyInstaller
        return os.path.dirname(sys.executable)
    else:
        # Если запускается как обычный .py скрипт
        return os.path.dirname(os.path.abspath(__file__))


if __name__ == "__main__":
    # Определяем базовый путь для работы приложения
    base_path = get_base_path()

    # Создаем экземпляр нашего приложения, передавая ему базовый путь
    app = VulnerabilityAnalyzerApp(base_path)

    # Запускаем главный цикл обработки событий (отрисовка окна, реакция на кнопки)
    app.mainloop()